item.donut.name=Donut
item.wrench.name=Wrench
item.coffee.name=Coffee
item.singularity.name=Singularity
item.chimichanga.name=Chimichanga
item.cupcake.name=Cupcake
item.lightbulb.name=Light Bulb
item.copper_ingot.name=Copper Ingot
item.fertilizer.name=Sack of Fertilizer
item.sack.name=Sack
item.pineapple.name=Pineapple
item.motor.name=Motor
item.coil.name=Coil
item.gear.name=Gear
item.nugget.name=Nugget
item.crumbs.name=Bread Crumbs
item.raw_patty.name=Raw Patty
item.raw_nugget.name=Raw Nugget
item.nuggets.name=Six Pack
item.hand_blender.name=Hand Blender
item.chicken_puree.name=Pureed Chicken
item.burger.name=Burger
item.fries.name=Fries
item.salt.name=Salt
item.patty.name=Patty
item.tomato.name=Tomato
item.lettuce.name=Lettuce
item.cheese.name=Cheese
item.cheese_patty.name=Cheesed Patty
item.help_guide.name=Help Guide
tile.concrete_road.name=Concrete Road
tile.tomato_1.name=Tomato Seeds
tile.pineapple_1.name=Pineapple Seeds
tile.nether_singularity_ore.name=Nether Singularity Ore
tile.lettuce_1.name=Lettuce Seeds
tile.concrete_road_striped_1.name=Concrete Road Striped
tile.concrete_road_striped_2.name=Concrete Road Striped
tile.singularity_transponder.name=Singularity Transponder
tile.singularity_container.name=Singularity Container
tile.sign_post.name=Iron Rod
tile.stop_sign_1.name=Stop Sign Top
tile.stop_sign_2.name=Stop Sign Top
tile.stop_sign_item.name=Stop Sign
tile.go_sign_item.name=Go Sign
tile.go_sign_1.name=Go Sign Top
tile.go_sign_2.name=Go Sign Top
tile.chandelier.name=Chandelier
tile.ceiling_fan_1.name=Ceiling Fan
tile.ceiling_fan_2.name=Ceiling Fan
tile.copper_ore.name=Copper Ore
tile.carpet_checkered.name=Checkered Carpet
tile.carpet_chevron.name=Chevron Carpet
tile.carpet_striped.name=Striped Carpet
itemGroup.tabUrbanization=Urbanization